
.history {
  background-color: red;
}

.historyPageContentContent {
  backgroundColor: #FBFBFB;
  top: 74px;
  bottom: 50px;
  position: fixed;
  width: 100%;
  display: flex;
  flexDirection: column
}

.historyPageContentTitleText {
  color: #333333;
  fontSize: 30px;
  letterSpacing: -0.72px;
  paddingTop: 9px;
  width: 100%;
  textAlign: center;
  position: fixed;
  height: 67px;
}

.historyPageContentOrdersContent {
  marginTop: 67px;
  height: 100%;
  marginBottom: 128px;
}

.historyPageContentButtonLayout {
  position: fixed;
  bottom: 50px;
  width: 100%;
  backgroundColor: #FBFBFB;
  height: 128px;
  textAlign: center;
}

.historyPageContentButtonsStyle {
  fontSize: 30px;
  color: #333333;
  letterSpacing: -0.72px;
  textAlign: center;
  paddingTop: 22px;
  paddingBottom: 22px;
  paddingLeft: 62px;
  paddingRight: 66px;
  border: 1px solid #E1E1E1;
  borderRadius: 5px;
  backgroundColor: #ffffff;
  margin: 18px;
}

.orderItemContent {
  marginLeft: 37px;
  marginRight: 37px;
  width: 100px;
  height: 274px;
  border: 1px solid #464646;
}

.orderItemContentClick {
  width: 100%;
  height: 238px;
}

.orderItemTitle {
  height: 44px;
  backgroundColor: #383F4F;
}

.orderItemName {
  color: #ffffff;
  fontSize: 18px;
  fontWeight: 400;
  float: left;
  marginLeft: 10px;
  lineHeight: 44px;
}

.orderItemTime {
  color: #ffffff;
  fontSize: 18px;
  fontWeight: 400;
  float: right;
  marginRight: 10px;
  lineHeight: 44px;
}

.orderItemList {
  height: 62%;
  backgroundColor: #ffffff;
  overflow: hidden;
}

.orderItemBottom {
  backgroundColor: #85A5D3;
  height: 36px;
  color: #ffffff;
  fontSize: 16px;
  lineHeight: 36px;
  textAlign: center;
  width: 100%;
}

.orderItemListItem {
  position: relative;
}

.orderItemListItemName {
  color: #333333;
  fontSize: 12px;
  fontWeight: 200;
  lineHeight: 25px;
  marginLeft: 10px;
  width: 65%;
  textAlign: bottom;
  whiteSpace: normal;
  wordBreak: break-all;
  wordWrap: break-word;

}

.orderItemListIteNum {
  color: #333333;
  fontSize: 12px;
  fontWeight: 200;
  float: right;
  marginRight: 10px;
  lineHeight: 25px;
  textAlign: bottom;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.orderItemListShowMoreContent {
  paddingLeft: 20px;
  paddingRight: 20px;
  paddingTop: 2px;
  paddingBottom: 2px;
  height: 27px;
  width: 100%;
  backgroundColor: #ffffff;
  marginTop:10px;
}

.orderItemListShowMore {
  color: #4A90E2;
  fontSize: 13px;
  border: 1px solid #4A90E2;
  borderRadius: 3px;
  lineHeight: 27px;
  textAlign: center;

}


.orderItemListShowMoreNoText {
  color: #ffffff;
  fontSize: 13px;
  border: 1px solid #ffffff;
  borderRadius: 3px;
  lineHeight: 27px;
  textAlign: center;
}


.orderItemRemark {
  backgroundColor: #E4E4E4;
  margin: 8px;
  padding: 6px;
  color: #535353;
  fontSize: 12px;
}
























































